{
  "name": "com.anthropic.claudeai_tc",
  "description": "claude.ai token tracker companion",
  "path": "C:\\Adrian\\DEV\\Projects\\ClaudeAIExtension\\host\\host.bat",
  "type": "stdio",
  "allowed_origins": [
    "chrome-extension://lcjdmelflphfodclfbinldfgobchgjal/"
  ]
}